{
  "rewrites": [
    {
      "source": "/Sylheti-Compiler",
      "destination": "/Sylheti-Compiler/index.html"
    },
    {
      "source": "/Sylheti-Compiler/",
      "destination": "/Sylheti-Compiler/index.html"
    }
  ]
}
